;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "98=EsOk2P5toNPNIVUvr0_k_xpO47YsudWDM_y8o6muypJ6hq2zAA-oF4Ehck3fkAtWbMPXIICymjgKsOdBeordvqZ3cDhm8ErH5UREMGZYK_VocelK4imdwVz5Bp60bsYj" "01-Sep-2017 07:18:29.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "01-Sep-2017 07:18:29.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
