;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Sep 13 23:03:27 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23450 31807 797137 75000) (desktop . "208") "cranechu@localhost.localdomain" nil nil ((((minibuffer . t) (menu-bar-lines . 0) (fullscreen . fullboth) (foreground-color . "unspecified-fg") (right-fringe . 0) (left-fringe . 0) (background-color . "unspecified-bg") (display-type . mono) (background-mode . dark) (font . "tty") (height . 11) (width . 10) (modeline . t) (unsplittable) (frameset--id . "3656-C7C7-69A1-379E") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 3) (min-pixel-width-ignore . 7) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 10) (pixel-height . 10) (total-width . 10) (total-height . 10) (normal-height . 1.0) (normal-width . 1.0) (buffer "driver_wrap.pyx" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 5) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 830) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/cranechu/ssdmeter/TAGS")
(setq tags-table-list '("~/ssdmeter/TAGS"))
(setq search-ring '("i" "simpli" "3" "smart_log" "512" "qpair" "lba_size" "rets" "login" "p" "mark.skip" "gctx" "io_flags" "ioworker" "nvme0n1" "iowork"))
(setq regexp-search-ring nil)
(setq register-alist (list (list :zoom-window "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1099 (get-buffer ,"magit: ssdmeter")))) mk))))
(setq file-name-history '("~/.zshrc" "~/.emacs.d/init.el" "~/.emacs.d/.zshrc" "~/ssdmeter/Makefile" "~/ssdmeter/driver/Makefile" "~/ssdmeter/spdk/lib/nvme/nvme_ctrlr.c" "~/ssdmeter/spdk/test/nvme/aer/aer.c" "~/ssdmeter/pytest.ini" "~/ssdmeter/driver/driver_test.py" "~/ssdmeter/driver/cdriver.pxd" "~/ssdmeter/spdk/lib/nvme/nvme_pcie.c" "~/ssdmeter/spdk/include/spdk/nvme.h" "~/ssdmeter/README.md" "~/ssdmeter/driver/debug_test.py" "~/ssdmeter/conftest.py" "~/.emacs.d/gnome.dconf.bak" "~/ssdmeter/spdk/examples/nvme/perf/perf.c" "~/demo/python/test.py" "~/demo/python/multiprocessing.py" "~/ssdmeter/.gitignore" "~/ssdmeter/scripts/4_data_structures/11_command_arbitration_test.py" "~/ssdmeter/driver/driver.c" "~/ssdmeter/scripts/2_pcie_registers/2_pci_capabilites_test.py" "~/ssdmeter/driver/driver_wrap.pyx" "~/ssdmeter/driver/driver.h" "~/ssdmeter/driver/driver_mini_test.py" "~/ssdmeter/spdk/dpdk/drivers/net/i40e/base/i40e_register.h" "~/ssdmeter/scripts/4_data_structures/06_completion_queue_entry_test.py" "~/.emacs.d/.gitignore"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver_wrap.pyx"
  "driver_wrap.pyx"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  830
  '(8751 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23450 31752 291066 546000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (8594 8594 8693 8751 8706 26309 30754 30754 6770 7448 7448 6979 30992 25473 25473 7405))))

(desktop-create-buffer 208
  "/home/cranechu/.zshrc"
  ".zshrc"
  'sh-mode
  '(override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode)
  1
  '(3458 nil)
  nil
  nil
  '((buffer-display-time 23450 31752 357243 462000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (147 147))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/debug_test.py"
  "debug_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  139
  '(117 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23450 31678 507109 388000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (117 117 117 199 199 116 116 116 116 116 116 199 116 116 199 116))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver_test.py"
  "driver_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  16555
  '(16612 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23450 31641 928749 928000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (7951 16532 16532 15356 15356 15493 16358 17694 17736 17683 17683 16358 17447 16249 14533 14533))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver.c"
  "driver.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  8944
  '(25554 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 51035 672997 389000) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring (8957 8957 3987 5189 9045 8989 5183 9056 5029 5029 2989 185 3353 9044 8989 5533))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/conftest.py"
  "conftest.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  794
  '(794 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23449 49766 998664 342000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (936 848 739 662 545 428 989 989 989 989))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  815
  '(576 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23449 44952 294801 380000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (364 202 202))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  1839
  '(1930 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23449 44753 583595 912000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1991 1 1))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ctrlr.c"
  "nvme_ctrlr.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  30958
  '(30932 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 42876 397983 242000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (30932 30932 30932 30932 8538 8538))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ctrlr_ocssd_cmd.c"
  "nvme_ctrlr_ocssd_cmd.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  2145
  '(2145 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 42566 335958 867000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (2145))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ns.c"
  "nvme_ns.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  1779
  '(5547 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 42433 245391 254000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (5547 5640 1829 6297))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/env_dpdk/env.c"
  "env.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  3693
  '(2716 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 42332 30057 414000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (3693))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/test/nvme/aer/aer.c"
  "aer.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  11442
  '(10390 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 35804 51150 361000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (10390 10444 11390 13076 1))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk/nvme_spec.h"
  "nvme_spec.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  20407
  '(14588 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 35435 281759 341000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/pytest.ini"
  "pytest.ini"
  'conf-unix-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode auto-revert-mode magit-file-mode)
  80
  '(69 nil)
  nil
  nil
  '((buffer-display-time 23449 31594 960673 337000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (182))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk/log.h"
  "log.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  2132
  '(2980 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 30176 642781 389000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/lib64/python3.6/warnings.py"
  "warnings.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode)
  1
  '(nil nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23449 28510 310554 321000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/cdriver.pxd"
  "cdriver.pxd"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  4083
  '(810 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23449 27198 869788 111000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (810 3737 363 363 580 551))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver.h"
  "driver.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  4699
  '(525 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 27184 280735 406000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (525 556 303 303 1 588 379 379 4313 505 484 460 4296 589 190))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_transport.c"
  "nvme_transport.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  4716
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 22291 294959 907000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_internal.h"
  "nvme_internal.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  13512
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 22283 13173 103000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_pcie.c"
  "nvme_pcie.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  12825
  '(32681 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 22148 849925 374000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (32681))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c"
  "nvme_ctrlr_ut.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  3782
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 21106 537778 534000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "driver"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  915
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/driver/")
  '((buffer-display-time 23449 17787 181648 442000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ns_cmd.c"
  "nvme_ns_cmd.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  27856
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 10931 546693 904000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk/nvme.h"
  "nvme.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  64769
  '(22339 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 10928 237319 720000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (22339))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/README.md"
  "README.md"
  'markdown-mode
  '(eldoc-mode override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode auto-revert-mode magit-file-mode)
  1894
  '(1876 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23449 9236 145771 632000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/log/log.c"
  "log.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  3880
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 3887 247614 802000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/intel-ipsec-mb/LibPerfApp/msr.h"
  "msr.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  1966
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 3688 19777 69000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk_internal/log.h"
  "log.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  2646
  '(2625 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 3469 254325 596000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/log/log_flags.c"
  "log_flags.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  3845
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23449 3187 552825 764000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk/env.h"
  "env.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  15522
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23448 63292 193566 240000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/examples/nvme/perf/perf.c"
  "perf.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  41091
  '(40888 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23448 63290 185109 624000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (40888 33067 40611 41639))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/env_dpdk/init.c"
  "init.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  4531
  '(2008 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23448 62786 668510 237000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (4531 4508 2008 4508 9192 2008 4508))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode auto-revert-mode magit-file-mode)
  53
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23448 56557 928242 706000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/4_data_structures/11_command_arbitration_test.py"
  "11_command_arbitration_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  575
  '(579 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23445 44479 863915 958000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (206 206 206))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver_mini_test.py"
  "driver_mini_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  316
  '(194 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23445 41387 642608 144000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (69))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_qpair.c"
  "nvme_qpair.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  15681
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23445 28050 994307 581000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ctrlr_cmd.c"
  "nvme_ctrlr_cmd.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  2100
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23445 13191 697215 191000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/2_pcie_registers/2_pci_capabilites_test.py"
  "2_pci_capabilites_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  1154
  '(546 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23445 10270 657771 798000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  nil
  "4_data_structures"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  354
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/4_data_structures/")
  '((buffer-display-time 23444 54406 271937 806000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "scripts"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  541
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/")
  '((buffer-display-time 23444 54403 201108 46000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/.gitlab-ci.yml"
  ".gitlab-ci.yml"
  'yaml-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode auto-revert-mode magit-file-mode)
  312
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23444 54137 280726 19000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/01_abort_command_test.py"
  "01_abort_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  282
  '(52 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23444 53050 621493 960000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (282 52))))

(desktop-create-buffer 208
  nil
  "5_admin_command_set"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  269
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/5_admin_command_set/")
  '((buffer-display-time 23444 53012 110264 246000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/4_data_structures/06_completion_queue_entry_test.py"
  "06_completion_queue_entry_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode magit-file-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23444 53011 760948 736000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "1_introduction"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  208
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/1_introduction/")
  '((buffer-display-time 23444 52898 298559 363000))
  '((mark-ring nil)))

