;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Sep 24 15:27:27 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23464 37343 108980 48000) (desktop . "208") "cranechu@localhost.localdomain" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#f6f3e8") (menu-bar-lines . 0) (fullscreen . fullboth) (background-color . "#242424") (right-fringe . 0) (left-fringe . 0) (font . "tty") (height . 44) (width . 159) (modeline . t) (unsplittable) (frameset--id . "A0BB-C4F9-7594-54A7") (frameset--mini t)) ((min-height . 4) (min-width . 36) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 4) (min-pixel-width . 36) (min-pixel-height-ignore . 3) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 1) (min-pixel-width-safe . 4)) hc (pixel-width . 159) (pixel-height . 43) (total-width . 159) (total-height . 43) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 26) (pixel-height . 43) (total-width . 26) (total-height . 43) (normal-height . 1.0) (normal-width . 0.16666666666666669) (parameters (window-side . left) (window-slot . 0)) (buffer " *NeoTree*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated . t) (point . 722) (start . 1))) (leaf (last . t) (pixel-width . 133) (pixel-height . 43) (total-width . 133) (total-height . 43) (normal-height . 1.0) (normal-width . 0.8333333333333333) (buffer ".gitlab-ci.yml" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 310) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/cranechu/ssdmeter/TAGS")
(setq tags-table-list '("~/ssdmeter/TAGS"))
(setq search-ring '("aborted" "isinstance" "happened" "global" "aborted" "cid" "cmd completed, cid" "sudo" "cpl" "read" "i" "simpli" "3" "smart_log" "512" "qpair"))
(setq regexp-search-ring nil)
(setq register-alist (list (list :zoom-window "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,142 (get-buffer ,"08_device_self_test_command_test.py")))) mk))))
(setq file-name-history '("~/ssdmeter/.gitlab-ci.yml" "~/ssdmeter/driver/driver_test.py" "~/ssdmeter/spdk/lib/nvme/nvme_pcie.c" "~/ssdmeter/spdk/lib/nvme/nvme_qpair.c" "~/ssdmeter/spdk/lib/nvme/nvme.c" "~/ssdmeter/scripts/8_features/11_device_self_test_operations.py" "~/.emacs.d/init.el" "~/demo/fio/read.job" "~/ssdmeter/driver/Makefile" "~/.zshrc" "~/.emacs.d/.zshrc" "~/ssdmeter/Makefile" "~/ssdmeter/spdk/lib/nvme/nvme_ctrlr.c" "~/ssdmeter/spdk/test/nvme/aer/aer.c" "~/ssdmeter/pytest.ini" "~/ssdmeter/driver/cdriver.pxd" "~/ssdmeter/spdk/include/spdk/nvme.h" "~/ssdmeter/README.md" "~/ssdmeter/driver/debug_test.py" "~/ssdmeter/conftest.py" "~/.emacs.d/gnome.dconf.bak" "~/ssdmeter/spdk/examples/nvme/perf/perf.c" "~/demo/python/test.py" "~/demo/python/multiprocessing.py" "~/ssdmeter/.gitignore" "~/ssdmeter/scripts/4_data_structures/11_command_arbitration_test.py" "~/ssdmeter/driver/driver.c" "~/ssdmeter/scripts/2_pcie_registers/2_pci_capabilites_test.py" "~/ssdmeter/driver/driver_wrap.pyx" "~/ssdmeter/driver/driver.h" "~/ssdmeter/driver/driver_mini_test.py" "~/ssdmeter/spdk/dpdk/drivers/net/i40e/base/i40e_register.h" "~/ssdmeter/scripts/4_data_structures/06_completion_queue_entry_test.py" "~/.emacs.d/.gitignore"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/.gitlab-ci.yml"
  ".gitlab-ci.yml"
  'yaml-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode auto-revert-mode)
  310
  '(287 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 37225 405661 980000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (334 334))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/15_identify_command_test.py"
  "15_identify_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  570
  '(31 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 37225 384356 296000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (565 504 456 397 324 271 189 126 69 69))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/0_example_test.py"
  "0_example_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  297
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 37006 388144 8000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/a_error_reporting_and_recovery/5_controller_fatal_status_condition.py"
  "5_controller_fatal_status_condition.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  6
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36466 700615 450000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/a_error_reporting_and_recovery/4_internal_controller_error_handling.py"
  "4_internal_controller_error_handling.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36465 742952 431000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/a_error_reporting_and_recovery/3_memory_error_handling.py"
  "3_memory_error_handling.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36464 753875 12000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/a_error_reporting_and_recovery/2_media_and_data_error_handling.py"
  "2_media_and_data_error_handling.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36463 777241 217000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/a_error_reporting_and_recovery/1_command_and_queue_error_handling.py"
  "1_command_and_queue_error_handling.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36462 547121 549000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/9_directives/3_streams.py"
  "3_streams.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36459 914852 412000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/9_directives/2_identify.py"
  "2_identify.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36457 501513 555000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/9_directives/1_directive_use_in_io_commands.py"
  "1_directive_use_in_io_commands.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  6
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36456 234084 745000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/15_sanitize_operations.py"
  "15_sanitize_operations.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36451 602302 748000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/14_telemetry.py"
  "14_telemetry.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36450 615117 99000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/13_boot_partitions.py"
  "13_boot_partitions.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36449 426204 211000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/12_namespace_management.py"
  "12_namespace_management.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36448 95344 521000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/11_device_self_test_operations.py"
  "11_device_self_test_operations.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36446 631548 437000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/10_replay_protected_memory_block.py"
  "10_replay_protected_memory_block.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  6
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36445 691225 86000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/09_host_memory_buffer.py"
  "09_host_memory_buffer.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36444 470051 228000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/08_reservations.py"
  "08_reservations.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36443 389282 20000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/07_standard_vendor_specific_command_format.py"
  "07_standard_vendor_specific_command_format.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36441 760310 530000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/06_doorbell_stride_for_software_emulation.py"
  "06_doorbell_stride_for_software_emulation.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  6
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36437 996912 822000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/05_virtualization_enhancements.py"
  "05_virtualization_enhancements.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36436 944273 973000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/04_power_mangement.py"
  "04_power_mangement.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  75
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36419 599459 801000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/03_end_to_end_data_protection.py"
  "03_end_to_end_data_protection.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36415 657331 292000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/02_metadata_handling.py"
  "02_metadata_handling.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36414 599144 481000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/8_features/01_firmware_update_process.py"
  "01_firmware_update_process.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36413 269321 586000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/14_privileged_actions.py"
  "14_privileged_actions.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  6
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36409 580021 501000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/13_updating_controller_doorbell_registers_using_a_shadow_doorbell_buffer.py"
  "13_updating_controller_doorbell_registers_using_a_shadow_doorbell_buffer.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  6
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36407 976661 26000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/12_keep_alive.py"
  "12_keep_alive.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36406 462565 520000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/11_unique_identifier.py"
  "11_unique_identifier.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  77
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36385 613457 870000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/10_identifier_format_layout.py"
  "10_identifier_format_layout.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  381
  '(80 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36380 843569 2000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/09_nvme_qualified_name.py"
  "09_nvme_qualified_name.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  80
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36355 220752 679000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/08_feature_values.py"
  "08_feature_values.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  100
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36318 427371 737000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/07_asynchronous_event_request_host_software_recommendations.py"
  "07_asynchronous_event_request_host_software_recommendations.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  99
  '(36 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36308 647970 728000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (80))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/06_controller_initialization_and_shutdown_processing.py"
  "06_controller_initialization_and_shutdown_processing.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  91
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36295 334535 995000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/05_interrupts.py"
  "05_interrupts.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36293 356288 105000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/04_queue_management.py"
  "04_queue_management.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  78
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36273 978608 272000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/03_resets.py"
  "03_resets.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  79
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36272 982049 286000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/01_introduction.py"
  "01_introduction.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  87
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36249 195996 424000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/7_controller_architecture/02_command_submission_and_completion_mechaanism.py"
  "02_command_submission_and_completion_mechaanism.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  175
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36245 255135 48000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/16_write_zeroes_command_test.py"
  "16_write_zeroes_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  15
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36237 537877 66000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/15_write_uncorrectable_command_test.py"
  "15_write_uncorrectable_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36236 907055 125000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/14_write_command_test.py"
  "14_write_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36235 977117 540000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/13_reservation_report_command_test.py"
  "13_reservation_report_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36235 122064 41000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/12_reservation_release_command_test.py"
  "12_reservation_release_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36234 370884 608000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/11_reservation_register_command_test.py"
  "11_reservation_register_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36233 421093 131000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/10_reservation_acquire_command_test.py"
  "10_reservation_acquire_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36232 313463 328000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/09_read_command_test.py"
  "09_read_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36231 491339 715000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/08_flush_command_test.py"
  "08_flush_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36230 693806 890000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/07_dataset_management_command_test.py"
  "07_dataset_management_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36229 823527 747000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/06_compare_command_test.py"
  "06_compare_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36228 974468 872000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/05_end_to_end_protection_information_test.py"
  "05_end_to_end_protection_information_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36228 65610 109000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/04_atomic_operations_test.py"
  "04_atomic_operations_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36227 250799 550000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/03_command_ordering_requirements_test.py"
  "03_command_ordering_requirements_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36226 416251 902000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/02_fused_operations_test.py"
  "02_fused_operations_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36225 612650 531000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/6_nvm_command_set/01_namespaces_test.py"
  "01_namespaces_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36224 220736 228000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/26_security_send_command_test.py"
  "26_security_send_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36221 490670 275000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/25_security_receive_command_test.py"
  "25_security_receive_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36220 539609 161000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/24_sanitize_command_test.py"
  "24_sanitize_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36219 460870 313000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/23_format_nvm_command_test.py"
  "23_format_nvm_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36218 416068 91000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/22_virtualization_management_command_test.py"
  "22_virtualization_management_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36217 323249 667000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/21_set_features_command_test.py"
  "21_set_features_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  89
  '(32 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36216 151165 290000) (buffer-file-coding-system . undecided-unix) (fill-column . 80))
  '((mark-ring (2224 2224 147 147))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/20_namespace_management_command_test.py"
  "20_namespace_management_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36215 312981 45000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/19_namespace_attachment_command_test.py"
  "19_namespace_attachment_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36214 261302 236000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/18_nvme_mi_send_command_test.py"
  "18_nvme_mi_send_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36213 351321 668000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/17_nvme_mi_receive_command_test.py"
  "17_nvme_mi_receive_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36211 738188 303000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/16_keep_alive_command_test.py"
  "16_keep_alive_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36210 542163 76000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/14_get_log_page_command_test.py"
  "14_get_log_page_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  31
  '(2780 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36188 454586 130000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (85 2840 2840 197 2701 2840 2840 1 65 2840 1))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/13_get_features_command_test.py"
  "13_get_features_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  168
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36153 390943 97000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/12_firmware_image_download_command_test.py"
  "12_firmware_image_download_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36152 275642 260000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/11_firmware_commit_command_test.py"
  "11_firmware_commit_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  201
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36150 120215 889000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/10_directive_send_command_test.py"
  "10_directive_send_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36149 150686 775000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/09_directive_receive_command_test.py"
  "09_directive_receive_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36147 995154 218000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/08_device_self_test_command_test.py"
  "08_device_self_test_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  301
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36146 852893 583000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/07_doorbell_buffer_config_command_test.py"
  "07_doorbell_buffer_config_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36145 256826 711000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/06_delete_io_submission_queue_command_test.py"
  "06_delete_io_submission_queue_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36143 598254 399000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/05_delete_io_completion_queue_command_test.py"
  "05_delete_io_completion_queue_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36142 632255 308000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/04_create_io_submission_queue_command_test.py"
  "04_create_io_submission_queue_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36141 689705 347000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/03_create_io_completion_queue_command_test.py"
  "03_create_io_completion_queue_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36114 859941 346000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/02_asynchronous_event_request_command_test.py"
  "02_asynchronous_event_request_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  30
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36099 86764 663000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/5_admin_command_set/01_abort_command_test.py"
  "01_abort_command_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  2269
  '(1338 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36097 876554 834000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1319 1571 2110 1798 3270 3270 3160 3160 3160 2685 2709 2587 2587 2587 2951 2864))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/4_data_structures/11_command_arbitration_test.py"
  "11_command_arbitration_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  600
  '(156 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36095 102782 151000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (156 156 156))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/4_data_structures/06_completion_queue_entry_test.py"
  "06_completion_queue_entry_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  15
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36093 482040 66000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/4_data_structures/01_submission_queue_and_completion_queue_definition.py"
  "01_submission_queue_and_completion_queue_definition.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  15
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36092 313806 791000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/3_controller_registers/2_index_data_pair_register_test.py"
  "2_index_data_pair_register_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  51
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36089 197072 415000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/3_controller_registers/1_registers_definition_test.py"
  "1_registers_definition_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1260
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36087 737495 654000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/2_pcie_registers/2_pci_capabilites_test.py"
  "2_pci_capabilites_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1154
  '(546 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36084 536811 446000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/2_pcie_registers/1_pci_header_test.py"
  "1_pci_header_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1042
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36081 501607 283000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/1_introduction/3_outside_of_scope_test.py"
  "3_outside_of_scope_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  3
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36071 426384 925000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/1_introduction/2_scope_test.py"
  "2_scope_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36070 615450 253000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/1_introduction/1_overview_test.py"
  "1_overview_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  17
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36068 974718 77000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/debug_test.py"
  "debug_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  223
  '(223 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 36064 506299 197000) (buffer-file-coding-system . undecided-unix) (fill-column . 79))
  '((mark-ring (223 223 166 166 223 223 223 145 116 116 116 135 135 135 135 135))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver_wrap.pyx"
  "driver_wrap.pyx"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode smerge-mode)
  32826
  '(3365 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 35972 147531 935000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3365 17586 17041 9264 12112 27181 26988 27181 27181 12112 16648 16648 16857 16857 14166 16822))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver_test.py"
  "driver_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  21877
  '(21501 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 35932 821989 516000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (21327 20780 21317 21317 23860 23860 20409 20409 19381 20172 20172 13902 14788 19390 8147 8147))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_pcie.c"
  "nvme_pcie.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  56372
  '(43889 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 35100 95521 206000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (12825 12825 32681))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_qpair.c"
  "nvme_qpair.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  16617
  '(15681 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 34413 409645 624000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (15681))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/examples/nvme/perf/perf.c"
  "perf.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  19179
  '(40888 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 33910 686329 639000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (40888 33067 40611 41639))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme.c"
  "nvme.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  2774
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 33866 848389 615000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "8_features"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  204
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/8_features/")
  '((buffer-display-time 23464 33437 747248 867000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "scripts"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  863
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/")
  '((buffer-display-time 23464 33436 838623 627000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "7_controller_architecture"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  219
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/7_controller_architecture/")
  '((buffer-display-time 23464 33435 171024 531000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "6_nvm_command_set"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  211
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/6_nvm_command_set/")
  '((buffer-display-time 23464 33292 945771 811000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  484
  '(287 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23464 30520 841405 787000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (259 951 842 623 484 484 484 357 484 357 300 300 300 977 958 1019))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/scripts/q_quality/1_reliability_test.py"
  "1_reliability_test.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 28269 869347 664000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver.c"
  "driver.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  38669
  '(38594 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 27560 436818 404000) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring (38594 1 1 1 1 27446 34061 20122 20122 19488 1 1 1 1 25885 1))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ctrlr_cmd.c"
  "nvme_ctrlr_cmd.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  14801
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 26447 932559 800000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk/nvme.h"
  "nvme.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  35171
  '(64769 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 26382 743090 630000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (64769 22339))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk/log.h"
  "log.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  2098
  '(2980 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 25651 211324 353000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "2_pcie_registers"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  266
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/2_pcie_registers/")
  '((buffer-display-time 23464 23929 623130 582000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/conftest.py"
  "conftest.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode smerge-mode)
  1516
  '(1517 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23464 22219 507268 634000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1241 1241 1033 393 393 567 567 567 567 567 567 567 567 567 567 567))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk/nvme_spec.h"
  "nvme_spec.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  14299
  '(14588 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23464 18386 669714 546000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1992
  '(1930 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23464 4987 802585 358000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1991 1 1))))

(desktop-create-buffer 208
  nil
  "driver"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  589
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/driver/")
  '((buffer-display-time 23463 9257 796710 403000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/.zshrc"
  ".zshrc"
  'sh-mode
  '(override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode)
  1
  '(3458 nil)
  nil
  nil
  '((buffer-display-time 23456 40496 34149 981000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (147 147))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ctrlr.c"
  "nvme_ctrlr.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  30958
  '(30932 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 51623 690489 981000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (30932 30932 30932 30932 8538 8538))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ctrlr_ocssd_cmd.c"
  "nvme_ctrlr_ocssd_cmd.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  2145
  '(2145 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 51315 56939 554000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (2145))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ns.c"
  "nvme_ns.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1779
  '(5547 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 51183 561636 997000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (5547 5640 1829 6297))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/env_dpdk/env.c"
  "env.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  3693
  '(2716 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 51084 118335 849000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (3693))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/test/nvme/aer/aer.c"
  "aer.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  11442
  '(10390 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 44557 772073 991000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (10390 10444 11390 13076 1))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/pytest.ini"
  "pytest.ini"
  'conf-unix-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode auto-revert-mode)
  80
  '(69 nil)
  nil
  nil
  '((buffer-display-time 23455 40350 680867 675000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (182))))

(desktop-create-buffer 208
  "/usr/lib64/python3.6/warnings.py"
  "warnings.py"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode)
  1
  '(nil nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23455 37268 3019 191000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/cdriver.pxd"
  "cdriver.pxd"
  'python-mode
  '(eldoc-mode override-global-mode yas-minor-mode auto-complete-mode elpy-mode company-mode flymake-mode highlight-indentation-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  4083
  '(810 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23455 35957 681985 93000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (810 3737 363 363 580 551))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/driver/driver.h"
  "driver.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  4699
  '(525 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 35945 853938 339000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (525 556 303 303 1 588 379 379 4313 505 484 460 4296 589 190))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_transport.c"
  "nvme_transport.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  4716
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 31054 480525 70000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_internal.h"
  "nvme_internal.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  13512
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 31052 275357 458000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c"
  "nvme_ctrlr_ut.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  3782
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 29879 470376 423000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/nvme/nvme_ns_cmd.c"
  "nvme_ns_cmd.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  27856
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 19706 376581 384000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/README.md"
  "README.md"
  'markdown-mode
  '(eldoc-mode override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode auto-revert-mode)
  1894
  '(1876 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23455 18013 128479 929000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/log/log.c"
  "log.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  3880
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 12665 787829 901000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/intel-ipsec-mb/LibPerfApp/msr.h"
  "msr.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  1966
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 12468 161296 681000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk_internal/log.h"
  "log.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  2646
  '(2625 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 12250 992887 786000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/log/log_flags.c"
  "log_flags.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  3845
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 11970 803964 304000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/include/spdk/env.h"
  "env.h"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  15522
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 6541 99431 611000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/spdk/lib/env_dpdk/init.c"
  "init.c"
  'c-mode
  '(abbrev-mode override-global-mode yas-minor-mode auto-complete-mode smooth-scroll-mode beacon-mode rainbow-delimiters-mode follow-mode linum-mode helm-mode auto-revert-mode)
  4531
  '(2008 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23455 6038 647188 137000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (4531 4508 2008 4508 9192 2008 4508))))

(desktop-create-buffer 208
  "/home/cranechu/ssdmeter/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode auto-revert-mode)
  53
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23454 65346 366789 984000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "4_data_structures"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  354
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/4_data_structures/")
  '((buffer-display-time 23450 63199 520182 908000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "5_admin_command_set"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  269
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/5_admin_command_set/")
  '((buffer-display-time 23450 61806 634549 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "1_introduction"
  'dired-mode
  '(override-global-mode yas-minor-mode smooth-scroll-mode beacon-mode helm-mode)
  208
  '(nil nil)
  t
  '("/home/cranechu/ssdmeter/scripts/1_introduction/")
  '((buffer-display-time 23450 61694 403311 881000))
  '((mark-ring nil)))

