;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sort here"
 (filename . "~/ssdmeter/spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_memalloc.c")
 (front-context-string . "		cur_msl->versi")
 (rear-context-string . " i;\n	if (i > 0)\n")
 (position . 21831))
("alloc seg bulk"
 (filename . "~/ssdmeter/spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_memory.c")
 (front-context-string . "			num_pages_all")
 (rear-context-string . "0, socket_id);\n\n")
 (position . 49629))
("is iova contig"
 (filename . "~/ssdmeter/spdk/dpdk/lib/librte_eal/common/eal_common_memalloc.c")
 (front-context-string . "			ms = rte_fbar")
 (rear-context-string . "cted += pgsz) {\n")
 (position . 3769))
)