;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RTags_5"
 (filename . "~/ceph/src/osd/ClassHandler.cc")
 (front-context-string . "classes.find(cna")
 (rear-context-string . "iterator iter = ")
 (position . 2944))
("RTags_4"
 (filename . "~/ceph/src/osd/ClassHandler.cc")
 (front-context-string . "classes.clear();")
 (rear-context-string . "e);\n    }\n  }\n  ")
 (position . 2161))
("RTags_3"
 (filename . "~/ceph/src/osd/ClassHandler.cc")
 (front-context-string . "classes) {\n    i")
 (rear-context-string . "or (auto& cls : ")
 (position . 2075))
("RTags_2"
 (filename . "~/ceph/src/osd/ClassHandler.h")
 (front-context-string . "classes;\n\n  Clas")
 (rear-context-string . "ing, ClassData> ")
 (position . 2646))
("RTags_1"
 (filename . "~/ceph/src/osd/ClassHandler.cc")
 (front-context-string . "classes[cname];\n")
 (rear-context-string . "   }\n    cls = &")
 (position . 3230))
("RTags_0"
 (filename . "~/ceph/src/osd/ClassHandler.cc")
 (front-context-string . "classes.end()) {")
 (rear-context-string . "\n\n  if (iter != ")
 (position . 2980))
("pci.c"
 (filename . "~/spdk/lib/env_sim/pci.c")
 (front-context-string . "	*size = (uint64")
 (rear-context-string . "bar].phys_addr;\n")
 (position . 5183))
("nvme_init_controllers"
 (filename . "~/spdk/lib/nvme/nvme.c")
 (front-context-string . "		TAILQ_FOREACH_")
 (rear-context-string . "init_ctrlrs)) {\n")
 (position . 9324))
("nvme.c"
 (filename . "~/spdk/lib/nvme/nvme.c")
 (front-context-string . "nvme_init_contro")
 (rear-context-string . ";\n}\n\nstatic int\n")
 (position . 8996))
("hello_world.c"
 (filename . "~/spdk/examples/nvme/hello_world/hello_world.c")
 (front-context-string . "dk_nvme_probe(NU")
 (rear-context-string . "h.\n	 */\n	rc = sp")
 (position . 11093))
)