;;; -*- coding: utf-8 -*-
(("/home/cranechu/ceph/src/osd/OSD.cc" . 299814)
 ("/home/cranechu/.emacs.d/recentf" . 1365)
 ("/home/cranechu/cpp/code/static_address.cc" . 62)
 ("/home/cranechu/.emacs.d/init.el" . 6899)
 ("/home/cranechu/go/src/golang.org/x/tools/go/ast/astutil/enclosing.go" . 7517)
 ("/home/cranechu/go/src/github.com/AlexanderGrom/"
  (dired-filename . "/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns"))
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/"
  (dired-filename . "/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Unsorted"))
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Unsorted/"
  (dired-filename . "/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Unsorted/Specification"))
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Unsorted/Specification/"
  (dired-filename . "/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Unsorted/Specification/specification_test.go"))
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Unsorted/Specification/specification_test.go" . 217)
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Unsorted/Specification/specification.go" . 1401)
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Creational/FactoryMethod/factory_method.go" . 932)
 ("/home/cranechu/.emacs.d/"
  (dired-filename . "/home/cranechu/.emacs.d/init.el"))
 ("/usr/lib/golang/src/testing/testing.go" . 25787)
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Structural/Adapter/"
  (dired-filename . "/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Structural/Adapter/adapter.go"))
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Structural/Adapter/adapter_test.go" . 213)
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Structural/Adapter/adapter.go" . 51)
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Structural/"
  (dired-filename . "/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Structural/.."))
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Creational/"
  (dired-filename . "/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Creational/Builder"))
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Creational/Builder/"
  (dired-filename . "/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Creational/Builder/builder.go"))
 ("/home/cranechu/go/src/github.com/AlexanderGrom/go-patterns/Creational/Builder/builder.go" . 275)
 ("/home/cranechu/go/src/gopl.io/ch11/storage1/storage.go" . 220)
 ("/home/cranechu/go/src/local/echo/echo.go" . 134)
 ("/home/cranechu/go/src/gopl.io/ch12/format/format.go" . 126)
 ("/home/cranechu/go/src/gopl.io/ch12/methods/methods.go" . 275)
 ("/home/cranechu/go/src/gopl.io/ch3/netflag/netflag.go" . 590)
 ("/home/cranechu/go/src/golang.org/x/tools/cmd/guru/guru.go" . 1438)
 ("/home/cranechu/.emacs.d/elpa/go-guru-1.5.0/go-guru-autoloads.el" . 2752)
 ("/home/cranechu/.emacs.d/elpa/neotree-0.5.2/neotree-autoloads.el" . 1276)
 ("/home/cranechu/.emacs.d/elpa/exec-path-from-shell-1.11/exec-path-from-shell-autoloads.el" . 1284)
 ("/home/cranechu/go/src/local/hello/hello.go" . 89)
 ("/home/cranechu/.emacs.d/elpa/helm-go-package-0.3.0/helm-go-package-autoloads.el" . 760)
 ("/usr/lib/golang/src/database/sql/sql.go" . 5031)
 ("/home/cranechu/go/src/github.com/derekparker/delve/pkg/dwarf/line/line_parser.go" . 835)
 ("/home/cranechu/.emacs.d/elpa/multiple-cursors-1.4.0/multiple-cursors-autoloads.el" . 8824)
 ("/home/cranechu/.emacs.d/elpa/key-chord-0.6/key-chord-autoloads.el" . 2120)
 ("/home/cranechu/go/src/local/hello/"
  (dired-filename . "/home/cranechu/go/src/local/hello/hello.go"))
 ("/usr/share/emacs/25.3/lisp/loaddefs.el" . 211117)
 ("/home/cranechu/.emacs.d/elpa/fill-column-indicator-1.90/fill-column-indicator-autoloads.el" . 1080)
 ("/home/cranechu/.emacs.d/elpa/ace-jump-mode-2.0/ace-jump-mode-autoloads.el" . 1585)
 ("/home/cranechu/.emacs.d/README.md" . 109)
 ("/home/cranechu/.zshrc" . 3440)
 ("/home/cranechu/go/src/gopl.io/ch1/helloworld/main.go" . 238)
 ("/home/cranechu/.emacs.d/elpa/go-autocomplete-20170907/go-autocomplete-autoloads.el" . 273)
 ("/home/cranechu/.emacs.d/elpa/go-direx-0.4/go-direx-autoloads.el" . 439)
 ("/home/cranechu/.emacs.d/elpa/direx-1.0.0/direx-autoloads.el" . 831)
 ("/home/cranechu/.emacs.d/elpa/go-dlv-0.1.0/go-dlv-autoloads.el" . 647)
 ("/home/cranechu/.emacs.d/elpa/go-eldoc-0.30/go-eldoc-autoloads.el" . 407)
 ("/home/cranechu/.emacs.d/elpa/go-errcheck-1.1.2/go-errcheck-autoloads.el" . 796)
 ("/home/cranechu/.emacs.d/elpa/go-impl-0.14/go-impl-autoloads.el" . 370)
 ("/home/cranechu/.emacs.d/elpa/go-mode-1.5.0/go-mode-autoloads.el" . 3205)
 ("/home/cranechu/.emacs.d/elpa/gotest-0.14.0/gotest-autoloads.el" . 1142)
 ("/home/cranechu/.emacs.d/elpa/solarized-theme-1.2.2/solarized-theme-autoloads.el" . 686)
 ("/home/cranechu/.emacs.d/elpa/ace-window-0.9.0/ace-window-autoloads.el" . 1620)
 ("/home/cranechu/.emacs.d/elpa/avy-0.4.0/avy-autoloads.el" . 3133)
 ("/usr/src/debug/glibc-2.26-146-gd300041c53/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S" . 3555)
 ("/usr/src/debug/gcc-7.3.1-5.fc27.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/allocator.h" . 4061)
 ("/usr/src/debug/glibc-2.26-146-gd300041c53/sysdeps/unix/sysv/linux/futex-internal.h" . 2959)
 ("/usr/src/debug/glibc-2.26-146-gd300041c53/sysdeps/unix/sysv/linux/raise.c" . 1700)
 ("/usr/include/ctype.h" . 1566)
 ("/usr/src/debug/gperftools-2.6.1-5.fc27.x86_64/src/tcmalloc.cc" . 66838)
 ("/home/cranechu/.emacs.d/elpa/magit-popup-2.12.2/magit-popup-autoloads.el" . 287)
 ("/home/cranechu/.emacs.d/elpa/magit-imerge-0.2.0/magit-imerge-autoloads.el" . 1711)
 ("/home/cranechu/.emacs.d/elpa/magit-gitflow-2.2.3/magit-gitflow-autoloads.el" . 441)
 ("/home/cranechu/.emacs.d/elpa/magit-gh-pulls-0.5.3/magit-gh-pulls-autoloads.el" . 559)
 ("/home/cranechu/.emacs.d/elpa/magit-gerrit-0.3/magit-gerrit-autoloads.el" . 267)
 ("/home/cranechu/.emacs.d/elpa/magit-filenotify-0.1/magit-filenotify-autoloads.el" . 469)
 ("/home/cranechu/.emacs.d/elpa/magit-annex-1.4.0/magit-annex-autoloads.el" . 1355)
 ("/home/cranechu/.emacs.d/elpa/magit-2.11.0/magit-autoloads.el" . 65409)
 ("/home/cranechu/.emacs.d/elpa/gh-0.10.0/gh-autoloads.el" . 4025)
 ("/home/cranechu/.emacs.d/elpa/logito-0.1/logito-autoloads.el" . 248)
 ("/home/cranechu/.emacs.d/elpa/pcache-0.4.2/pcache-autoloads.el" . 248)
 ("/home/cranechu/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1298)
 ("/home/cranechu/.emacs.d/elpa/git-commit-2.11.0/git-commit-autoloads.el" . 1235)
 ("/home/cranechu/.emacs.d/elpa/with-editor-2.7.1/with-editor-autoloads.el" . 287)
 ("/usr/src/debug/glibc-2.26-146-gd300041c53/sysdeps/unix/syscall-template.S" . 3016)
 ("/usr/include/c++/7/bits/stl_vector.h" . 18946)
 ("/usr/include/c++/7/type_traits" . 2105)
 ("/home/cranechu/.emacs.d/elpa/company-0.9.6/company-autoloads.el" . 9376)
 ("/home/cranechu/.emacs.d/elpa/elpy-1.18.0/elpy-autoloads.el" . 1134)
 ("/home/cranechu/.emacs.d/elpa/f-0.20.0/f-autoloads.el" . 238)
 ("/home/cranechu/.emacs.d/elpa/find-file-in-project-5.5.2/find-file-in-project-autoloads.el" . 8710)
 ("/home/cranechu/.emacs.d/elpa/ivy-0.10.0/ivy-autoloads.el" . 3961)
 ("/home/cranechu/.emacs.d/elpa/js2-mode-20180301/js2-mode-autoloads.el" . 1666)
 ("/home/cranechu/.emacs.d/elpa/pyvenv-1.12/pyvenv-autoloads.el" . 1911)
 ("/home/cranechu/.emacs.d/elpa/rich-minority-1.0.2/rich-minority-autoloads.el" . 1168)
 ("/home/cranechu/.emacs.d/elpa/smart-mode-line-2.11.0/smart-mode-line-autoloads.el" . 1945)
 ("/home/cranechu/.emacs.d/elpa/smart-mode-line-powerline-theme-2.11.0/smart-mode-line-powerline-theme-autoloads.el" . 982)
 ("/home/cranechu/.emacs.d/elpa/websocket-1.9/websocket-autoloads.el" . 253)
 ("/usr/src/debug/glibc-2.26-146-gd300041c53/nptl/pthread_cond_wait.c" . 29472)
 ("/usr/include/c++/7/bits/stringfwd.h" . 2132)
 ("/usr/include/c++/7/bits/basic_string.h" . 16004)
 ("/usr/include/unistd.h" . 13070)
 ("/usr/include/errno.h" . 1256)
 ("/home/cranechu/.emacs.d/.zshrc" . 3178))
