;;; -*- coding: utf-8 -*-
(("/root/.zshrc" . 3147)
 ("/root/.bashrc" . 176)
 ("/root/spdk/README.md" . 177)
 ("/root/spdk/TAGS" . 399428)
 ("/root/spdk/lib/nvme/nvme.c" . 13049)
 ("/root/.emacs" . 4510)
 ("/root/.emacs.d/recentf" . 1376)
 ("/root/datascience/Week5-Visualization/matplot.py" . 1991)
 ("/root/datascience/"
  (dired-filename . "/root/datascience/Week5-Visualization"))
 ("/root/datascience/Week5-Visualization/"
  (dired-filename . "/root/datascience/Week5-Visualization/matplot.py"))
 ("/root/datascience/Week-7-MachineLearning/"
  (dired-filename . "/root/datascience/Week-7-MachineLearning/European Soccer Regression Analysis using scikit-learn.ipynb"))
 ("/root/.emacs.d/elpa/cargo-0.4.1/cargo-autoloads.el" . 4770)
 ("/root/.emacs.d/elpa/company-0.9.4/company-autoloads.el" . 8768)
 ("/root/.emacs.d/elpa/dashboard-1.2.4/dashboard-autoloads.el" . 621)
 ("/root/.emacs.d/elpa/elpy-1.16.1/elpy-autoloads.el" . 1119)
 ("/root/.emacs.d/elpa/find-file-in-project-5.4.3/find-file-in-project-autoloads.el" . 7838)
 ("/root/.emacs.d/elpa/function-args-0.6.0/function-args-autoloads.el" . 695)
 ("/root/.emacs.d/elpa/helm-dash-1.3.0/helm-dash-autoloads.el" . 1987)
 ("/root/.emacs.d/elpa/ivy-0.9.1/ivy-autoloads.el" . 3792)
 ("/root/.emacs.d/elpa/realgud-1.4.4/realgud-autoloads.el" . 827)
 ("/root/.emacs.d/elpa/s-1.12.0/s-autoloads.el" . 238)
 ("/root/.emacs.d/elpa/yasnippet-0.12.2/yasnippet-autoloads.el" . 1641)
 ("/root/spdk/examples/nvme/hello_world/hello_world.c" . 10386)
 ("/root/spdk/lib/iscsi/param.c" . 3287)
 ("/root/spdk/"
  (dired-filename . "/root/spdk/lib"))
 ("/root/spdk/lib/conf/conf.c" . 8197)
 ("/root/spdk/lib/log/log.c" . 5650)
 ("/root/spdk/dpdk/drivers/net/sfc/sfc_kvargs.c" . 2448)
 ("/root/spdk/dpdk/drivers/net/sfc/sfc_ev.c" . 21103)
 ("/root/spdk/dpdk/examples/ethtool/ethtool-app/ethapp.c" . 18615)
 ("/root/spdk/include/spdk/nvmf_spec.h" . 4195)
 ("/root/spdk/test/unit/lib/nvme/nvme.c/nvme_ut.c" . 12923)
 ("/root/spdk/lib/bdev/bdev.c" . 105)
 ("/root/spdk/lib/rocksdb/env_spdk.cc" . 13477)
 ("/root/spdk/lib/bdev/nvme/bdev_nvme.c" . 9578)
 ("/root/spdk/lib/nvme/nvme_ns_cmd.c" . 17305)
 ("/root/spdk/app/"
  (dired-filename . "/root/spdk/app/.."))
 ("/root/spdk/include/spdk/nvme.h" . 8987)
 ("/root/"
  (dired-filename . "/root/spdk"))
 ("/root/spdk/lib/"
  (dired-filename . "/root/spdk/lib/rocksdb"))
 ("/root/spdk/lib/rocksdb/"
  (dired-filename . "/root/spdk/lib/rocksdb/env_spdk.cc"))
 ("/root/spdk/test/blobfs/rocksdb/run_tests.sh" . 4132)
 ("/root/spdk/examples/nvme/arbitration/arbitration.c" . 3260)
 ("/root/spdk/examples/nvme/perf/perf.c" . 3527)
 ("/root/spdk/lib/event/app.c" . 2160)
 ("/root/spdk/lib/blobfs/blobfs.c" . 35698)
 ("/root/spdk/include/spdk/event.h" . 2504)
 ("/root/.emacs.d/elpa/load-relative-1.3/load-relative-autoloads.el" . 3867)
 ("/root/.emacs.d/elpa/loc-changes-1.2/loc-changes-autoloads.el" . 1751)
 ("/root/.emacs.d/elpa/test-simple-1.3.0/test-simple-autoloads.el" . 1206))
