;;; -*- coding: utf-8 -*-
(("/home/cranechu/.gitconfig" . 146)
 ("/home/cranechu/.emacs.d/restore.sh" . 197)
 ("/home/cranechu/.emacs.d/recentf" . 595)
 ("/home/cranechu/.emacs.d/init.el" . 1422)
 ("/home/cranechu/.emacs.d/elpa/rtags-2.18/rtags-autoloads.el" . 10680)
 ("/home/cranechu/.emacs.d/"
  (dired-filename . "/home/cranechu/.emacs.d/init.el"))
 ("/home/cranechu/.emacs.d/elpa/go-guru-1.5.0/go-guru-autoloads.el" . 2752)
 ("/home/cranechu/.emacs.d/elpa/neotree-0.5.2/neotree-autoloads.el" . 1276)
 ("/home/cranechu/.emacs.d/elpa/exec-path-from-shell-1.11/exec-path-from-shell-autoloads.el" . 1284)
 ("/home/cranechu/.emacs.d/elpa/helm-go-package-0.3.0/helm-go-package-autoloads.el" . 760)
 ("/home/cranechu/.emacs.d/elpa/multiple-cursors-1.4.0/multiple-cursors-autoloads.el" . 8824)
 ("/home/cranechu/.emacs.d/elpa/key-chord-0.6/key-chord-autoloads.el" . 2120)
 ("/home/cranechu/.emacs.d/elpa/fill-column-indicator-1.90/fill-column-indicator-autoloads.el" . 1080)
 ("/home/cranechu/.emacs.d/elpa/ace-jump-mode-2.0/ace-jump-mode-autoloads.el" . 1585)
 ("/home/cranechu/.emacs.d/README.md" . 109)
 ("/home/cranechu/.zshrc" . 3440)
 ("/home/cranechu/.emacs.d/elpa/go-autocomplete-20170907/go-autocomplete-autoloads.el" . 273)
 ("/home/cranechu/.emacs.d/elpa/go-direx-0.4/go-direx-autoloads.el" . 439)
 ("/home/cranechu/.emacs.d/elpa/direx-1.0.0/direx-autoloads.el" . 831)
 ("/home/cranechu/.emacs.d/elpa/go-dlv-0.1.0/go-dlv-autoloads.el" . 647)
 ("/home/cranechu/.emacs.d/elpa/go-eldoc-0.30/go-eldoc-autoloads.el" . 407)
 ("/home/cranechu/.emacs.d/elpa/go-errcheck-1.1.2/go-errcheck-autoloads.el" . 796)
 ("/home/cranechu/.emacs.d/elpa/go-impl-0.14/go-impl-autoloads.el" . 370)
 ("/home/cranechu/.emacs.d/elpa/go-mode-1.5.0/go-mode-autoloads.el" . 3205)
 ("/home/cranechu/.emacs.d/elpa/gotest-0.14.0/gotest-autoloads.el" . 1142)
 ("/home/cranechu/.emacs.d/elpa/solarized-theme-1.2.2/solarized-theme-autoloads.el" . 686)
 ("/home/cranechu/.emacs.d/elpa/ace-window-0.9.0/ace-window-autoloads.el" . 1620)
 ("/home/cranechu/.emacs.d/elpa/avy-0.4.0/avy-autoloads.el" . 3133)
 ("/usr/include/ctype.h" . 1566)
 ("/home/cranechu/.emacs.d/elpa/magit-popup-2.12.2/magit-popup-autoloads.el" . 287)
 ("/home/cranechu/.emacs.d/elpa/magit-imerge-0.2.0/magit-imerge-autoloads.el" . 1711)
 ("/home/cranechu/.emacs.d/elpa/magit-gitflow-2.2.3/magit-gitflow-autoloads.el" . 441)
 ("/home/cranechu/.emacs.d/elpa/magit-gh-pulls-0.5.3/magit-gh-pulls-autoloads.el" . 559)
 ("/home/cranechu/.emacs.d/elpa/magit-gerrit-0.3/magit-gerrit-autoloads.el" . 267)
 ("/home/cranechu/.emacs.d/elpa/magit-filenotify-0.1/magit-filenotify-autoloads.el" . 469)
 ("/home/cranechu/.emacs.d/elpa/magit-2.11.0/magit-autoloads.el" . 65409)
 ("/home/cranechu/.emacs.d/elpa/gh-0.10.0/gh-autoloads.el" . 4025)
 ("/home/cranechu/.emacs.d/elpa/logito-0.1/logito-autoloads.el" . 248)
 ("/home/cranechu/.emacs.d/elpa/pcache-0.4.2/pcache-autoloads.el" . 248)
 ("/home/cranechu/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1298)
 ("/home/cranechu/.emacs.d/elpa/git-commit-2.11.0/git-commit-autoloads.el" . 1235)
 ("/home/cranechu/.emacs.d/elpa/with-editor-2.7.1/with-editor-autoloads.el" . 287)
 ("/home/cranechu/.emacs.d/elpa/company-0.9.6/company-autoloads.el" . 9376)
 ("/home/cranechu/.emacs.d/elpa/f-0.20.0/f-autoloads.el" . 238)
 ("/home/cranechu/.emacs.d/elpa/ivy-0.10.0/ivy-autoloads.el" . 3961)
 ("/home/cranechu/.emacs.d/elpa/js2-mode-20180301/js2-mode-autoloads.el" . 1666)
 ("/home/cranechu/.emacs.d/elpa/pyvenv-1.12/pyvenv-autoloads.el" . 1911)
 ("/home/cranechu/.emacs.d/elpa/rich-minority-1.0.2/rich-minority-autoloads.el" . 1168)
 ("/home/cranechu/.emacs.d/elpa/smart-mode-line-2.11.0/smart-mode-line-autoloads.el" . 1945)
 ("/home/cranechu/.emacs.d/elpa/smart-mode-line-powerline-theme-2.11.0/smart-mode-line-powerline-theme-autoloads.el" . 982)
 ("/home/cranechu/.emacs.d/elpa/websocket-1.9/websocket-autoloads.el" . 253)
 ("/usr/include/unistd.h" . 13070)
 ("/usr/include/errno.h" . 1256)
 ("/home/cranechu/.emacs.d/.zshrc" . 3178))
