;;; Automatically generated by ‘recentf’ on Sat May 19 01:08:29 2018.

(setq recentf-list
      '(
        "/home/cranechu/rtags/src/Symbol.h"
        "/home/cranechu/rtags/src/ClassHierarchyJob.cpp"
        "/home/cranechu/rtags/src/AST.cpp"
        "/home/cranechu/.emacs.d/bookmarks"
        "/home/cranechu/.emacs.d/init.el"
        "/home/cranechu/.emacs.d/elpa/rtags-2.18/rtags-autoloads.el"
        "/home/cranechu/ceph/src/osd/OSD.cc"
        "/home/cranechu/.emacs.d/elpa/helm-go-package-0.3.0/helm-go-package-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
