;;; Automatically generated by ‘recentf’ on Thu May 24 14:43:39 2018.

(setq recentf-list
      '(
        "/home/cranechu/ceph/src/common/ceph_context.cc"
        "/home/cranechu/build_ceph.sh"
        "/home/cranechu/.emacs.d/bookmarks"
        "/home/cranechu/ceph/src/osd/OSD.cc"
        "/home/cranechu/.emacs.d/init.el"
        "/home/cranechu/.emacs.d/elpa/rtags-2.18/rtags-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/helm-go-package-0.3.0/helm-go-package-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
