;;; Automatically generated by ‘recentf’ on Thu Dec 28 11:40:15 2017.

(setq recentf-list
      '(
        "/root/.emacs"
        "/root/spdk/TAGS"
        "/root/spdk/lib/nvme/nvme.c"
        "/root/.emacs.d/bookmarks"
        "/root/datascience/Week5-Visualization/matplot.py"
        "/root/datascience/Week-7-MachineLearning/European Soccer Regression Analysis using scikit-learn.ipynb"
        "/root/.emacs.d/elpa/cargo-0.4.1/cargo-autoloads.el"
        "/root/.emacs.d/elpa/company-0.9.4/company-autoloads.el"
        "/root/.emacs.d/elpa/dashboard-1.2.4/dashboard-autoloads.el"
        "/root/.emacs.d/elpa/elpy-1.16.1/elpy-autoloads.el"
        "/root/.emacs.d/elpa/find-file-in-project-5.4.3/find-file-in-project-autoloads.el"
        "/root/.emacs.d/elpa/function-args-0.6.0/function-args-autoloads.el"
        "/root/.emacs.d/elpa/helm-dash-1.3.0/helm-dash-autoloads.el"
        "/root/.emacs.d/elpa/ivy-0.9.1/ivy-autoloads.el"
        "/root/.emacs.d/elpa/realgud-1.4.4/realgud-autoloads.el"
        "/root/.emacs.d/elpa/s-1.12.0/s-autoloads.el"
        "/root/.emacs.d/elpa/yasnippet-0.12.2/yasnippet-autoloads.el"
        "/root/spdk/examples/nvme/hello_world/hello_world.c"
        "/root/spdk/lib/iscsi/param.c"
        "/root/spdk/lib/conf/conf.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
