;;; Automatically generated by ‘recentf’ on Mon Mar 26 15:28:13 2018.

(setq recentf-list
      '(
        "/home/cranechu/.emacs.d/init.el"
        "/home/cranechu/go/src/hello/dup1.go"
        "/home/cranechu/.emacs.d/bookmarks"
        "/home/cranechu/.emacs.d/README.md"
        "/home/cranechu/.zshrc"
        "/home/cranechu/go/src/hello/echo2.go"
        "/home/cranechu/go/src/hello/echo.go"
        "/home/cranechu/go/src/hello/hello.go"
        "/home/cranechu/go/src/golang.org/x/tools/cmd/goimports/goimports.go"
        "/home/cranechu/go/src/gopl.io/ch1/helloworld/main.go"
        "/home/cranechu/.emacs.d/elpa/go-autocomplete-20170907/go-autocomplete-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/go-direx-0.4/go-direx-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/direx-1.0.0/direx-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/go-dlv-0.1.0/go-dlv-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/go-eldoc-0.30/go-eldoc-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/go-errcheck-1.1.2/go-errcheck-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/go-impl-0.14/go-impl-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/go-mode-1.5.0/go-mode-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/gotest-0.14.0/gotest-autoloads.el"
        "/home/cranechu/ceph/src/include/rados/objclass.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
