;;; Automatically generated by ‘recentf’ on Wed Mar 21 09:49:46 2018.

(setq recentf-list
      '(
        "/home/cranechu/.emacs.d/elpa/archives/gnu/archive-contents.signed"
        "/home/cranechu/.emacs.d/.emacs"
        "/home/cranechu/.emacs"
        "/home/cranechu/ceph/src/cls/sdk/cls_sdk.cc"
        "/home/cranechu/ceph/src/objclass/class_api.cc"
        "/home/cranechu/ceph/src/cls/hello/cls_hello.cc"
        "/home/cranechu/.emacs.d/bookmarks"
        "/home/cranechu/.emacs.d/elpa/magit-popup-2.12.2/magit-popup-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/magit-imerge-0.2.0/magit-imerge-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/magit-gitflow-2.2.3/magit-gitflow-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/magit-gh-pulls-0.5.3/magit-gh-pulls-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/magit-gerrit-0.3/magit-gerrit-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/magit-filenotify-0.1/magit-filenotify-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/magit-annex-1.4.0/magit-annex-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/magit-2.11.0/magit-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/gh-0.10.0/gh-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/logito-0.1/logito-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/pcache-0.4.2/pcache-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el"
        "/home/cranechu/.emacs.d/elpa/git-commit-2.11.0/git-commit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
