;;; Automatically generated by ‘recentf’ on Tue Mar 27 10:12:27 2018.

(setq recentf-list
      '(
        "/home/cranechu/.emacs.d/init.el"
        "/home/cranechu/.emacs.d/hello.go"
        "/home/cranechu/.emacs.d/elpa/multiple-cursors-1.4.0/multiple-cursors-autoloads.el"
        "/home/cranechu/.emacs.d/bookmarks"
        "/home/cranechu/.zshrc"
        "/home/cranechu/build_ceph.sh"
        "/home/cranechu/go/src/local/fetch/main.go"
        "/home/cranechu/go/src/gopl.io/ch1/lissajous/main.go"
        "/usr/lib/golang/src/fmt/print.go"
        "/usr/lib/golang/src/bufio/scan.go"
        "/usr/lib/golang/src/runtime/proc.go"
        "/usr/lib/golang/src/runtime/rt0_linux_amd64.s"
        "/home/cranechu/.emacs.d/README.md"
        "/home/cranechu/go/src/golang.org/x/tools/cmd/goimports/goimports.go"
        "/home/cranechu/go/src/gopl.io/ch1/helloworld/main.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
